* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Gothic A1", sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

.main-container {
    width: 80%; /* Adjust width for smaller screens */
    height: auto;
    min-width: 320px;
    margin: 20px auto;
    background: #fff;
    display: flex;
    /* flex-direction: row; */
    border: 0.1px solid black;
    box-shadow: 20px 10px 20px rgba(0, 0, 0, 0.281);
}
/* Right Section */
.form-container {
    width: 30%;
    height: auto;
    margin: 15px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
}

.progress{
    width: 90%;
    border-radius: 5px;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.progress ul.progress-steps{
    height: 100%;
    width: 100%;
    list-style-type: none;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 0.5em;
    cursor: pointer;
}
.progress ul.progress-steps li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 0;
    position: relative;
    min-width: 50px;
    gap: 0.3em;
}
.progress ul.progress-steps li > span{
    position: relative;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-self: center;
    font-weight: bold;
    font-size: 1em;
    padding: 1em;
    background: rgb(158, 158, 137);
    border-radius: 50%;
    color: #fff;
}
.progress ul.progress-steps li.active > span{
    background: #113c4d;
    outline: 2px solid #113c4d;
    outline-offset: 1px;
}
.progress ul.progress-steps li.active > p{
    font-weight: bold;
}

.form-wrpr{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.form-msg{
    text-align: center;
    background: #0e85b4;
    width: 80%;
    padding: 0.5em;
    transition: transform 0.3s ease-in-out;
    transform: translateY(+150%);
}
.form-msg.active{
    transform: translateY(0%);
}
.form-step {
    width: 90%;
    margin: 15px auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #113c4d;
    display: none;
    position: relative;
}
.form-step.active{
    display: flex;
}
.form-step.active::before{
    content:'';
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0f0f0f6e;
    z-index: 1;
}
.form-step > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form-step h2{
    color: #fff;
    /* font-size: 20px; */
    font-weight: 500;
    text-align: center;
}
.form-step label{
    color: #fff;
    font-size: 15px;
}
.form-step input, .form-step textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 15px;
    margin: 0.1em auto;
}
/* CSS */
.form-btn {
  background-color: initial;
  background-image: linear-gradient(-180deg, #243775e3, #7b6bb3);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 40px;
  line-height: 40px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
  transition: box-shadow .2s;
}

.form-btn:hover {
  box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
}

.btn-wrpr{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    overflow: hidden;
}
.btn{
    width: 90%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    background-color: #113c4d;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}


/* Left Section */
.cv-container{
    display: flex;
    width: 70%;
}
.cv-left {
    width: 35%;
    height: auto;
    min-width: 200px;
    overflow: hidden;
    background: #113c4d;
    display: flex;
    color: #fff;
    flex-direction: column;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.cv-left-img {
    /* background: rgb(119, 96, 96); */
    height: 160px;
    width: 160px;
    object-fit: fill;
    margin: 10px auto;
    margin-top: 40px;
    border-radius: 50%;
    outline: 8px solid #fff;
    outline-offset: 5px;
}

.cv-left-intro {
    color: azure;
    display: flex;
    font-weight: bold;
    flex-direction: column;
    margin: 10px 15px;
    text-align: center;
}

.name {
    font-size: 30px;
}

.hr {
    width: 80%;
    margin: 5px auto;
    border-radius: 5px;
}

.occupation {
    font-size: 15px;
    margin: 5px auto;
}

.cv-left-contact, .cv-left-skills {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 90%;
    margin: 15px;
}

.cnt-wrpr {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-ico {
    background: #c49797;
    padding: 5px;
    border-radius: 50%;
}

.cnt-content {
    font-size: 13px;
    font-weight: bold;
}
.skills-container{
    /* display: none; */
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    transform: all 0.3s ease;
}
.skill-wrpr {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    font-weight: bold;
}
.skill-head{
    display: flex;
    align-items: center;
    gap: 8px;
}
.skill-btn{
    margin-left: auto;
    padding: 3px;
    border-radius: 10px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* transition: all 0.3s ease; */
}
.skill-btn:active{
    transform: scale(0.95);
}
.ico{
    background-color: #fff;
    color: #113c4d;
    padding: 10px;
    font-size: 15px;
    border-radius: 50%;
}


.level {
    width: 100%;
    background: rgb(148, 142, 142);
    height: 10px;
    border-radius: 5px;
}

.internal-level {
    width: 50%;
    background: white;
    height: 10px;
    border-radius: 5px;
}

/* Right Section */
.cv-right {
    width: 65%;
    margin: 15px 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: transparent;
}

.education-child, .experience-child {
    background-color: #113c4d;
    width: 90%;
    margin: 2px 0;
    border-radius: 5px;
    border: 1px solid black;
    color: #fff;
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contact-heading{
    display: flex;
    align-items: center;
    gap: 8px;
}
.h2-ico {
    font-size: 15px;
    padding: 10px;
    background-color: #113c4d;
    border-radius: 50%;
    color: #fff;
}

.h2-right {
    margin: 5px -15px;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -1px;
}
.date {
    font-size: 12px;
}
p {
    font-size: 13px;
}
.about-child{
    background-color: #113c4d;
    width: 90%;
    height: auto;
    border-radius: 5px;
    border: 1px solid black;
    color: #fff;
    padding: 5px;
    font-size: 15px;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
    .main-container {
        width: 90%;
        flex-direction: column; /* Stack sections vertically */
    }

    .form-container{
        width: 100%;
    }
    .cv-container{
        flex-direction: column;
        width: 100%;
    }
    .cv-left, .cv-right {
        width: 100%; /* Full width for both sections */
    }
    .cv-left{
        border-radius: 0;
    }

    .cv-left-img {
        height: 130px;
        width: 130px;
    }

    .name {
        font-size: 35px;
    }

    .cv-left-intro, .cv-left-contact, .cv-left-skills {
        margin: 15px;
    }

    .cnt-content {
        font-size: 12px;
    }

    p {
        font-size: 12px;
    }
}

@media screen and (max-width: 480px) {
    .main-container {
        width: 95%;
    }
    .form-container{
        width: 100%;
    }
    .cv-container{
        flex-direction: column;
        width: 100%;
    }
    .cv-left-img {
        height: 120px;
        width: 120px;
    }

    .name {
        font-size: 25px;
    }

    .cv-left-intro {
        margin: 5px 10px;
    }

    .cnt-content {
        font-size: 11px;
    }

    .internal-level {
        width: 40%;
    }

    p {
        font-size: 11px;
    }
}
